<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>測試</title>
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css />
    <style>
        #main {
            background: yellow;
            position: relative;
            width: 80vw;
            height: 80vh;
            padding: 0;
            margin: auto;
        }

        .game-title {
            width: 100%;
            height: 30%;
            background: darkgoldenrod;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0%, -50%);
            text-align: center;
            transition: all 1s ease-in-out;
        }

        .shrink-move {
            top: 0;
            transform: translate(0%, 0%);
            height: 15%;
            /* visibility: hidden; */
        }

        /* 遊戲區域------------------------------- */
        #game {
            height: 75%;
            background: darkcyan;
            position: absolute;
            top: 15%;
        }

        .card {
            width: 50px;
            height: 90px;
            position: relative;
            margin: 10px;
            /* 設定子元素在3D空間內 */
            transform-style: preserve-3d;
            /* 使他們並排 */
            float: left;
            transition: transform 1s;
        }

        .card-front {
            width: 100%;
            height: 100%;
            background: white;
            position: absolute;
            /* 把背面隱藏 */
            backface-visibility: hidden;
            text-align: center;
            /* 垂直置中 */
            font-size: 35px;
        }

        .card-back {
            width: 100%;
            height: 100%;
            background-image: url(./img/blue_back.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            backface-visibility: hidden;
            /* 預設180deg，讓他翻到背面 */
            transform: rotateY(180deg);
        }

        .card-close {
            transform: rotateY(180deg);
        }

        /* 進度條-------------- */
        #progress {
            width: 100%;
            height: 30px;
            position: absolute;
            top: 90%;
        }

        #progress-bar {
            width: 0%;
            background-color: rebeccapurple;
        }

        /* 結束視窗 */
    </style>
</head>

<body>
    <div id="main">
        <!-- 遊戲標題 -->
        <!-- <div class="game-title shrink-move "></div> -->
        <!-- 遊戲區域 -->
        <!-- <div id="game" class="container-fluid"></div> -->
        <!-- 進度條 -->
        <!-- <div id="progress" class="progress"> -->
        <!-- <div class="progress-bar progress-bar-striped progress-bar-animated"></div> -->
        <!-- </div> -->

        <!-- 結束視窗 -->
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            產生互動視窗
        </button>

        <!-- Modal -->
        <div id="game-over" class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                        <!-- 叉叉按鈕 -->
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                        <button type="button" class="btn btn-primary">重新開始</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 引入JQ -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js></script>
    <!-- 引入Vue -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.27/vue.global.min.js></script>
    <!-- 引入bootsraps -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.js></script>
    <script>
        // 產生二十張卡片
        for (let i = 0; i < 5; i++) {
            $('#game').append(`
                        <div class="row">
                <div class="col-3 d-flex justify-content-center">
                    <div class="card card-close">
                        <div class="card-front"></div>
                        <div class="card-back"></div>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-center">
                    <div class="card card-close">
                        <div class="card-front"></div>
                        <div class="card-back"></div>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-center">
                    <div class="card card-close">
                        <div class="card-front"></div>
                        <div class="card-back"></div>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-center">
                    <div class="card card-close">
                        <div class="card-front"></div>
                        <div class="card-back"></div>
                    </div>
                </div>
            </div>
            `)
        }
    </script>
</body>

</html>